{
    "python.testing.pytestArgs": [
        "1906101111-柏春宇"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}